<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1> Quiz Game! </h1>
            <button class="button" role="button" onclick="start()">Start Game!</button>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>